<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Official Form</title>
</head>
<body>
    <h3>My first Simple Project</h3>
    <ol type="i">
        <li>HTML Basic</li>
        <li>Prepared Well</li>
        <li>From 0 to top</li>
    </ol>
    <ul>
        <li>Web Page</li>
        <li>creation</li>
    </ul>
    <table border="1">
      <caption>As a Student</caption>
      <tr>
        <th colspan="3">Tried my best</th>
      </tr>  
      <tr>
        <th>Sems</th>
        <th>Year</th>
        <th>Pointer</th>
      </tr>
      <tr>
        <td>1 2</td>
        <td>1</td>
        <td>8.6</td>
      </tr>
      <tr>
        <td>3 4</td>
        <td>2</td>
        <td>8.7</td>
      </tr>
    </table>
    <h3>Contact Me form</h3>
    <form>
        <label for="email">Username:</label>
        <input type="text" id="email" placeholder="email" required><br><br>
        <label for="pass">Password:</label>
        <input type="password" id="pass"><br><br>
        <label for="dat">Date of filling:</label>
        <input type="date" id="dat"><br><br>
        <label for="fil">Extra Info:</label>
        <input type="file" id="fil"><br>
        <p>Gender</p>
        <label for="male">Male:</label>
        <input type="radio" name="gender" id="male"><br>
        <label for="female">female:</label>
        <input type="radio" name="gender" id="female"><br><br>
        <label for="state">Select the State:</label>
        <select name="state" id="state">
            <option value="MH">MH</option>
            <option value="DH">DH</option>
            <option value="GJ">GJ</option>
            <option value="other">other</option>
        </select><br><br>
        <input type="button" value="Proceed Forword">
</form>
<h3>For Reference Purpose</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rklidcZ-aLU?si=5lC_zPIxqs9bJe4y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>